<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie rental - Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="profile.css" />
</head>
<body>
  <main class="page-wrapper">
    <h1 class="site-title">Movie rental</h1>

    <nav class="navbar">
      <a href="../homePage/home.html">Home</a>
      <a href="../yourMoviesPage/yourMovies.html">Your movies</a>
      <a href="../profilePage/profile.html">Profile</a>
    </nav>

    <section class="panel profile-panel">
      <h2 class="panel-title">Profile</h2>

      <div class="profile-content">
        <div class="profile-avatar">
          <img src="../assets/images/Default profile icon.png" alt="Profile icon" />
        </div>

        <div>
          <div class="profile-info">
            <p><strong>Name:</strong> John</p>
            <p><strong>Surname:</strong> Newman</p>
            <p><strong>Email:</strong> john.newman@mail.com</p>
          </div>

            
          
        </div>
        <div class="profile-actions">
                <button class="dark-btn profile-small-btn" type="button">Reset password</button>
                <button class="dark-btn profile-small-btn" type="button">Reset email</button>
            </div>
      </div>
      
    </section>
    
  </main>

  <footer>
    <div class="footer-content">
      <p>Made by: Arturs Davidenko</p>
      <p>2026</p>
    </div>
  </footer>
</body>
</html>